# WEB SERVER SETTINGS
BASE_PATH=/var/www/orms
BASE_URL=http://127.0.0.1:8086/orms
IMAGE_PATH=/var/www/orms/images
IMAGE_URL=http://127.0.0.1:8086/orms/images
LOG_PATH=/var/www/orms/logs
ORMS_PORT=8086

# DATABASE CONNECTION SETTINGS
# ORMS database settings
ORMS_DATABASE_USER=opal
ORMS_DATABASE_PASSWORD=super-duper-more-secretive-password
ORMS_DATABASE_HOST=host.docker.internal
ORMS_DATABASE_NAME=OrmsDatabase
ORMS_DATABASE_PORT=3307

# Log database settings
LOG_DATABASE_USER=opal
LOG_DATABASE_PASSWORD=super-duper-more-secretive-password
LOG_DATABASE_HOST=host.docker.internal
LOG_DATABASE_NAME=OrmsLog
LOG_DATABASE_PORT=3307

# FIREBASE SETTINGS
# Use the Firebase configuration file
FIREBASE_CONFIG_PATH=/config/firebase-config.json
FIREBASE_BRANCH=/RI/DEV

# OPAL INTERFACE ENGINE (OIE) SETTINGS
# Setting to enable/disable OIE communication
OIE_ENABLED=0
OIE_URL=
OIE_USERNAME=
OIE_PASSWORD=

# SMTP MAILER SETTINGS
# ORMS sends emails in 2 cases:
#  - An error occurs in a cron
#  - A new appointment code / clinic code combination is detected.
#    This was supposed to be used to notify the staff that there's
#    a new appointment type that should be enabled for SMS.
EMAIL_HOST=smtp.example.com
EMAIL_USER=example@muhc.mcgill.ca
EMAIL_PASSWORD=AuthorizationCode
EMAIL_SENT_FROM_ADDRESS=sender.example.@org.com
EMAIL_PORT=587

# SMS SETTINGS
# Setting to enable/disable SMS messages
SMS_ENABLED=0
SMS_PROVIDER=
SMS_LICENCE_KEY=
SMS_TOKEN=

# NEW OPAL ADMIN SETTINGS
NEW_OPAL_ADMIN_HOST_INTERNAL=http://host.docker.internal:8000
NEW_OPAL_ADMIN_HOST_EXTERNAL=http://127.0.0.1:8000
# Create NEW token that is generated only for the ORMS. E.g., do not use the existing ones
# Please follow the steps described in the docs: https://opalmedapps.gitlab.io/backend/authentication/
# Make sure that users who need to access ORMS are added to the 'orms' group in the Django backend

# API Token for calling backend endpoints by the orms system
NEW_OPAL_ADMIN_TOKEN=

# Legacy OpalAdmin (no trailing slash)
LEGACY_OPAL_ADMIN_HOST_EXTERNAL=http://localhost:8082

# API settings for direct requests to legacy OA endpoints
LEGACY_OPAL_ADMIN_HOST_INTERNAL=http://host.docker.internal:8082
LEGACY_OPAL_ADMIN_API_USERNAME=OrmsAPIUser
LEGACY_OPAL_ADMIN_API_PASSWORD=roM4zoWag!!LaaaN2WFDbr7hhbTD

# SETTINGS FOR THE WEIGHTS
# Setting to enable/disable sending weights PDF to the OIE
SEND_WEIGHTS=0

# MESSAGE TRANSLATIONS
FAILED_CHECK_IN_MESSAGE_EN=
FAILED_CHECK_IN_MESSAGE_FR=
UNKNOWN_COMMAND_MESSAGE_EN=
UNKNOWN_COMMAND_MESSAGE_FR=

# List of the email addresses (a.k.a., recipients) who should get an email when new appointment type detected
# The list should be separated by comma (e.g., ",") with no space
RECIPIENT_EMAILS=first_email@opal.com,second_email@opal.com

# List of long codes
# TODO: investigate what list values we need to provide
# The list should be separated by comma (e.g., ",") with no space
REGISTERED_LONG_CODES=

# Enable TLS encryption to db
DATABASE_USE_SSL=0
SSL_CA=/var/www/orms/certs/ca.pem

# Source System host for appointment location updates
SOURCE_SYSTEM_SUPPORTS_CHECKIN=0
SOURCE_SYSTEM_HOST_EXTERNAL=https://medphysdev:8001
