MYSQL_ROOT_PASSWORD=super-duper-secret-password
MYSQL_USER=opal
MYSQL_PASSWORD=super-duper-more-secretive-password
MYSQL_ORMS_PORT=3308
MYSQL_LOG_PORT=3309

HIGHCHARTS_PORT=7801

ORMS_PORT=8084

HOST_USER_ID=1
